  user= "root"
  password= "postgres"
  host= "localhost"
  port= 5432
  database= "idea"
  TOKEN_SECRET=secreto
  id_rol = 5
  consulta="si"

 USER:root
 PASSWORD:postgres
 HOST:localhost
 PORT:5432,
 DATABASE:sistemas